{
  "AppSettings": {
    "Token": "super secret key"
  },

  "AppSecret": {
    "secretKey": "super secret key",
    "secretText": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,"
  },

  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:44364",

  "ConnectionStrings": {
    "DefaultConnection": "data source=Francis\\sqlexpress;Database=WebAPISecurityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
